<?xml version="1.0"?>


<!-- ======================================================================= -->
<!-- EJB3 ManyToMany build file                                                       -->
<!-- ======================================================================= -->

<project name="famtree" default="deploy" basedir=".">

	<property environment="env" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="jboss.deploy" value="${jboss.home}/server/default/deploy" />
        <property name="ear.deploy.dir" value="${jboss.deploy}/${ant.project.name}.ear"/>
        <property name="webapp.deploy.dir" value="${ear.deploy.dir}/${ant.project.name}.war"/>


        <available file="${webapp.deploy.dir}" type="dir" property="web.dir"/> 
        <fail unless="web.dir" message="Please deploy the project first ${webapp.deploy.dir}" />

        <target name="deploy" description="Deploy the web" >
		<copy todir="${webapp.deploy.dir}" overwrite="true" >
                   	    <fileset dir="${basedir}">
                                     <include name="**/*.html"/>
                                     <include name="**/*.js"/>
                                     <include name="**/*.png"/>
                                     <include name="**/*.css"/>
			 	     <exclude name="**/ext-*.*"/>
                            </fileset>
                </copy>
        </target>
 
</project>

